# Application Settings
ENVIRONMENT=${environment}
DEBUG=${debug}
LOG_LEVEL=${log_level}

# Security
SECRET_KEY=${secret_key}
ALGORITHM=${algorithm}
ACCESS_TOKEN_EXPIRE_MINUTES=${token_expire_mins}

# Database Configuration
POSTGRES_USER=${postgres_user}
POSTGRES_PASSWORD=${postgres_password}
POSTGRES_DB=${postgres_db}
DATABASE_URL=postgresql+asyncpg://${postgres_user}:${postgres_password}@${postgres_host}:${postgres_port}/${postgres_db}

# Redis Configuration
REDIS_URL=redis://:${redis_password}@${redis_host}:${redis_port}/0
REDIS_PASSWORD=${redis_password}

# Docker Configuration
COMPOSE_BAKE=${compose_bake}
DOCKER_BUILDKIT=${docker_buildkit}
WATCHFILES_FORCE_POLLING=${watchfiles_polling}
DEBUG=${docker_debug}
